libmbedx509.so.7 libmbedx509-7 #MINVER#
* Build-Depends-Package: libmbedtls-dev
 mbedtls_pkcs7_free@Base 3.6.0
 mbedtls_pkcs7_init@Base 3.6.0
 mbedtls_pkcs7_parse_der@Base 3.6.0
 mbedtls_pkcs7_signed_data_verify@Base 3.6.0
 mbedtls_pkcs7_signed_hash_verify@Base 3.6.0
 mbedtls_x509_crl_free@Base 3.6.0
 mbedtls_x509_crl_info@Base 3.6.0
 mbedtls_x509_crl_init@Base 3.6.0
 mbedtls_x509_crl_parse@Base 3.6.0
 mbedtls_x509_crl_parse_der@Base 3.6.0
 mbedtls_x509_crl_parse_file@Base 3.6.0
 mbedtls_x509_crt_check_extended_key_usage@Base 3.6.0
 mbedtls_x509_crt_check_key_usage@Base 3.6.0
 mbedtls_x509_crt_free@Base 3.6.0
 mbedtls_x509_crt_get_ca_istrue@Base 3.6.0
 mbedtls_x509_crt_info@Base 3.6.0
 mbedtls_x509_crt_init@Base 3.6.0
 mbedtls_x509_crt_is_revoked@Base 3.6.0
 mbedtls_x509_crt_parse@Base 3.6.0
 mbedtls_x509_crt_parse_cn_inet_pton@Base 3.6.0
 mbedtls_x509_crt_parse_der@Base 3.6.0
 mbedtls_x509_crt_parse_der_nocopy@Base 3.6.0
 mbedtls_x509_crt_parse_der_with_ext_cb@Base 3.6.0
 mbedtls_x509_crt_parse_file@Base 3.6.0
 mbedtls_x509_crt_parse_path@Base 3.6.0
 mbedtls_x509_crt_profile_default@Base 3.6.0
 mbedtls_x509_crt_profile_next@Base 3.6.0
 mbedtls_x509_crt_profile_none@Base 3.6.0
 mbedtls_x509_crt_profile_suiteb@Base 3.6.0
 mbedtls_x509_crt_verify@Base 3.6.0
 mbedtls_x509_crt_verify_info@Base 3.6.0
 mbedtls_x509_crt_verify_restartable@Base 3.6.0
 mbedtls_x509_crt_verify_with_profile@Base 3.6.0
 mbedtls_x509_csr_free@Base 3.6.0
 mbedtls_x509_csr_info@Base 3.6.0
 mbedtls_x509_csr_init@Base 3.6.0
 mbedtls_x509_csr_parse@Base 3.6.0
 mbedtls_x509_csr_parse_der@Base 3.6.0
 mbedtls_x509_csr_parse_der_with_ext_cb@Base 3.6.0
 mbedtls_x509_csr_parse_file@Base 3.6.0
 mbedtls_x509_dn_gets@Base 3.6.0
 mbedtls_x509_free_subject_alt_name@Base 3.6.0
 mbedtls_x509_get_alg@Base 3.6.0
 mbedtls_x509_get_alg_null@Base 3.6.0
 mbedtls_x509_get_ext@Base 3.6.0
 mbedtls_x509_get_key_usage@Base 3.6.0
 mbedtls_x509_get_name@Base 3.6.0
 mbedtls_x509_get_ns_cert_type@Base 3.6.0
 mbedtls_x509_get_rsassa_pss_params@Base 3.6.0
 mbedtls_x509_get_serial@Base 3.6.0
 mbedtls_x509_get_sig@Base 3.6.0
 mbedtls_x509_get_sig_alg@Base 3.6.0
 mbedtls_x509_get_subject_alt_name@Base 3.6.0
 mbedtls_x509_get_subject_alt_name_ext@Base 3.6.0
 mbedtls_x509_get_time@Base 3.6.0
 mbedtls_x509_info_cert_type@Base 3.6.0
 mbedtls_x509_info_key_usage@Base 3.6.0
 mbedtls_x509_info_subject_alt_name@Base 3.6.0
 mbedtls_x509_key_size_helper@Base 3.6.0
 mbedtls_x509_parse_subject_alt_name@Base 3.6.0
 mbedtls_x509_serial_gets@Base 3.6.0
 mbedtls_x509_set_extension@Base 3.6.0
 mbedtls_x509_sig_alg_gets@Base 3.6.0
 mbedtls_x509_string_to_names@Base 3.6.0
 mbedtls_x509_time_cmp@Base 3.6.0
 mbedtls_x509_time_gmtime@Base 3.6.0
 mbedtls_x509_time_is_future@Base 3.6.0
 mbedtls_x509_time_is_past@Base 3.6.0
 mbedtls_x509_write_extensions@Base 3.6.0
 mbedtls_x509_write_names@Base 3.6.0
 mbedtls_x509_write_set_san_common@Base 3.6.0
 mbedtls_x509_write_sig@Base 3.6.0
 mbedtls_x509write_crt_der@Base 3.6.0
 mbedtls_x509write_crt_free@Base 3.6.0
 mbedtls_x509write_crt_init@Base 3.6.0
 mbedtls_x509write_crt_pem@Base 3.6.0
 mbedtls_x509write_crt_set_authority_key_identifier@Base 3.6.0
 mbedtls_x509write_crt_set_basic_constraints@Base 3.6.0
 mbedtls_x509write_crt_set_ext_key_usage@Base 3.6.0
 mbedtls_x509write_crt_set_extension@Base 3.6.0
 mbedtls_x509write_crt_set_issuer_key@Base 3.6.0
 mbedtls_x509write_crt_set_issuer_name@Base 3.6.0
 mbedtls_x509write_crt_set_key_usage@Base 3.6.0
 mbedtls_x509write_crt_set_md_alg@Base 3.6.0
 mbedtls_x509write_crt_set_ns_cert_type@Base 3.6.0
 mbedtls_x509write_crt_set_serial@Base 3.6.0
 mbedtls_x509write_crt_set_serial_raw@Base 3.6.0
 mbedtls_x509write_crt_set_subject_alternative_name@Base 3.6.0
 mbedtls_x509write_crt_set_subject_key@Base 3.6.0
 mbedtls_x509write_crt_set_subject_key_identifier@Base 3.6.0
 mbedtls_x509write_crt_set_subject_name@Base 3.6.0
 mbedtls_x509write_crt_set_validity@Base 3.6.0
 mbedtls_x509write_crt_set_version@Base 3.6.0
 mbedtls_x509write_csr_der@Base 3.6.0
 mbedtls_x509write_csr_free@Base 3.6.0
 mbedtls_x509write_csr_init@Base 3.6.0
 mbedtls_x509write_csr_pem@Base 3.6.0
 mbedtls_x509write_csr_set_extension@Base 3.6.0
 mbedtls_x509write_csr_set_key@Base 3.6.0
 mbedtls_x509write_csr_set_key_usage@Base 3.6.0
 mbedtls_x509write_csr_set_md_alg@Base 3.6.0
 mbedtls_x509write_csr_set_ns_cert_type@Base 3.6.0
 mbedtls_x509write_csr_set_subject_alternative_name@Base 3.6.0
 mbedtls_x509write_csr_set_subject_name@Base 3.6.0
